{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Could not load OpenGL library.\n"
     ]
    }
   ],
   "source": [
    "%gui qt\n",
    "import torch\n",
    "import torchio as tio\n",
    "from torch.utils.data import DataLoader\n",
    "import scipy.io\n",
    "from scipy.ndimage import maximum_filter\n",
    "import pandas as pb\n",
    "import numpy as np\n",
    "import napari"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Generation of training data"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We have volumes of micro-ct data that we are trying to label. However, the labels we currently have are 3d point locations, which isn't a format that our deep learning model can link spatially to our ct data. \n",
    "\n",
    "We want to convert these 3d point locations into a new \"prediction volume\". This is what we want our deep learning model to end up producing. It is also a format that our deep learning model can read, link spatially to our data and produce."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Let's first set up some helper functions to generate annotated prediction volumes for our analysis."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def _load_point_data(dir):\n",
    "    print('loading point data from .mat files...')\n",
    "    # load classifications\n",
    "    mat = scipy.io.loadmat(dir)\n",
    "    classification = pb.DataFrame(\n",
    "        mat['save_dat'][0]['data'][0][0][0][0]).iloc[:, 5]\n",
    "    points = pb.DataFrame(\n",
    "        mat['save_dat'][0]['data'][0][0][0][0]).iloc[:, [2, 1, 0]]\n",
    "    points.columns = ['x', 'y', 'z']\n",
    "    # convert back to numpy array and round to nearest voxel\n",
    "    points = np.array(points)\n",
    "    points = np.round(points).astype(int)\n",
    "    # get corneas and rhabdom locations with x, y and z data\n",
    "    cornea_indx = (classification == 0) | (classification == 2)\n",
    "    rhabdom_indx = (classification == 1) | (classification == 3)\n",
    "    cornea_locations = points[cornea_indx, :]\n",
    "    rhabdom_locations = points[rhabdom_indx, :]\n",
    "\n",
    "    return cornea_locations, rhabdom_locations\n",
    "\n",
    "def _point_to_segmentation_vol(image, cornea_locations, rhabdom_locations):\n",
    "    print('converting point data to segmentation volume...')\n",
    "    # create empty matrix the size of original data\n",
    "    empty = image.copy()\n",
    "    empty[:, :, :] = 0\n",
    "    \n",
    "    corneas = empty.copy()\n",
    "    rhabdoms = empty.copy()\n",
    "    \n",
    "    corneas[\n",
    "        0,\n",
    "        cornea_locations[:, 2],\n",
    "        cornea_locations[:, 1],\n",
    "        cornea_locations[:, 0]\n",
    "    ] = 1\n",
    "    rhabdoms[\n",
    "        0,\n",
    "        rhabdom_locations[:, 2],\n",
    "        rhabdom_locations[:, 1],\n",
    "        rhabdom_locations[:, 0]\n",
    "    ] = 1\n",
    "    \n",
    "    # now use a maximum filter to make points a slightly larger area\n",
    "    # note, that maximum filter makes predictions a cube without rounded edges\n",
    "    corneas = maximum_filter(corneas, size=15)\n",
    "    rhabdoms = maximum_filter(rhabdoms, size=15)\n",
    "\n",
    "    # now merge both into a single prediction volume\n",
    "    # 0 = nothing\n",
    "    # 1 = cornea\n",
    "    # 2 = rhabdom\n",
    "    prediction = empty\n",
    "    prediction[corneas > 0] = 1\n",
    "    prediction[rhabdoms > 0] = 2\n",
    "    \n",
    "    return prediction\n",
    "\n",
    "def create_annotated_volumes(dir, image):\n",
    "    cornea_locations, rhabdom_locations = _load_point_data(dir)\n",
    "    annotated_vol = _point_to_segmentation_vol(\n",
    "        image,\n",
    "        cornea_locations,\n",
    "        rhabdom_locations\n",
    "    )\n",
    "    print('done.')\n",
    "    return annotated_vol\n",
    "    "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Let's load our mct volumes and point data to make segmentation labels for training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "loading point data from .mat files...\n",
      "converting point data to segmentation volume...\n",
      "done.\n"
     ]
    }
   ],
   "source": [
    "id = 'P_crassipes_FEG191022_077A'\n",
    "# id = 'flammula_20180307'\n",
    "transform = tio.ToCanonical()\n",
    "img = tio.ScalarImage(\n",
    "    'data/'+ id + '/' + id + '_image.nii.gz'\n",
    ")\n",
    "ann = tio.LabelMap(\n",
    "    tensor=create_annotated_volumes(\n",
    "        'data/'+ id + '/' + id + '.mat',\n",
    "        img.data.numpy()\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 442, in glEnable\n",
      "    nativefunc = glEnable._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/app/backends/_qt.py\", line 825, in paintGL\n",
      "    self._vispy_canvas.events.draw(region=None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 455, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 475, in _invoke_callback\n",
      "    self, cb_event=(cb, event))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 471, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/context.py\", line 175, in flush_commands\n",
      "    self.shared.parser.parse([('CURRENT', 0, fbo)])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 819, in parse\n",
      "    self._parse(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 743, in _parse\n",
      "    self._gl_initialize()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 836, in _gl_initialize\n",
      "    gl.glEnable(GL_VERTEX_PROGRAM_POINT_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 444, in glEnable\n",
      "    nativefunc = glEnable._native = _get_gl_func(\"glEnable\", None, (ctypes.c_uint,))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 682, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 269, in get_max_texture_sizes\n",
      "    MAX_TEXTURE_SIZE_2D = gl.glGetParameter(gl.GL_MAX_TEXTURE_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 792, in glGetParameter\n",
      "    return _glGetIntegerv(pname)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 684, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native = _get_gl_func(\"glGetIntegerv\", None, (ctypes.c_uint, ctypes.POINTER(ctypes.c_int),))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 442, in glEnable\n",
      "    nativefunc = glEnable._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/app/backends/_qt.py\", line 825, in paintGL\n",
      "    self._vispy_canvas.events.draw(region=None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 455, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 475, in _invoke_callback\n",
      "    self, cb_event=(cb, event))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 471, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/context.py\", line 175, in flush_commands\n",
      "    self.shared.parser.parse([('CURRENT', 0, fbo)])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 819, in parse\n",
      "    self._parse(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 743, in _parse\n",
      "    self._gl_initialize()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 836, in _gl_initialize\n",
      "    gl.glEnable(GL_VERTEX_PROGRAM_POINT_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 444, in glEnable\n",
      "    nativefunc = glEnable._native = _get_gl_func(\"glEnable\", None, (ctypes.c_uint,))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 682, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 269, in get_max_texture_sizes\n",
      "    MAX_TEXTURE_SIZE_2D = gl.glGetParameter(gl.GL_MAX_TEXTURE_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 792, in glGetParameter\n",
      "    return _glGetIntegerv(pname)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 684, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native = _get_gl_func(\"glGetIntegerv\", None, (ctypes.c_uint, ctypes.POINTER(ctypes.c_int),))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 442, in glEnable\n",
      "    nativefunc = glEnable._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/app/backends/_qt.py\", line 825, in paintGL\n",
      "    self._vispy_canvas.events.draw(region=None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 455, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 475, in _invoke_callback\n",
      "    self, cb_event=(cb, event))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 471, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/context.py\", line 175, in flush_commands\n",
      "    self.shared.parser.parse([('CURRENT', 0, fbo)])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 819, in parse\n",
      "    self._parse(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 743, in _parse\n",
      "    self._gl_initialize()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 836, in _gl_initialize\n",
      "    gl.glEnable(GL_VERTEX_PROGRAM_POINT_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 444, in glEnable\n",
      "    nativefunc = glEnable._native = _get_gl_func(\"glEnable\", None, (ctypes.c_uint,))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 682, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/event_loop.py\", line 79, in gui_qt\n",
      "    yield app\n",
      "  File \"<ipython-input-5-705c57cbe204>\", line 4, in <module>\n",
      "    viewer.add_image(img.data.numpy())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 223, in add_image\n",
      "    return self.add_layer(layers.Image(data, **kwargs))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 55, in add_layer\n",
      "    self.layers.append(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/list/_model.py\", line 59, in append\n",
      "    self.events.added(item=obj, index=len(self) - 1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 514, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 535, in _invoke_callback\n",
      "    cb_event=(cb, event),\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 529, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/qt_viewer.py\", line 265, in _add_layer\n",
      "    vispy_layer = create_vispy_visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/utils.py\", line 32, in create_vispy_visual\n",
      "    return visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_image_layer.py\", line 23, in __init__\n",
      "    super().__init__(layer, self._image_node)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 52, in __init__\n",
      "    MAX_TEXTURE_SIZE_2D, MAX_TEXTURE_SIZE_3D = get_max_texture_sizes()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 269, in get_max_texture_sizes\n",
      "    MAX_TEXTURE_SIZE_2D = gl.glGetParameter(gl.GL_MAX_TEXTURE_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 792, in glGetParameter\n",
      "    return _glGetIntegerv(pname)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 684, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native = _get_gl_func(\"glGetIntegerv\", None, (ctypes.c_uint, ctypes.POINTER(ctypes.c_int),))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 682, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/event_loop.py\", line 79, in gui_qt\n",
      "    yield app\n",
      "  File \"<ipython-input-5-705c57cbe204>\", line 4, in <module>\n",
      "    viewer.add_image(img.data.numpy())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 223, in add_image\n",
      "    return self.add_layer(layers.Image(data, **kwargs))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 55, in add_layer\n",
      "    self.layers.append(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/list/_model.py\", line 59, in append\n",
      "    self.events.added(item=obj, index=len(self) - 1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 514, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 535, in _invoke_callback\n",
      "    cb_event=(cb, event),\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 529, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/qt_viewer.py\", line 265, in _add_layer\n",
      "    vispy_layer = create_vispy_visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/utils.py\", line 32, in create_vispy_visual\n",
      "    return visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_image_layer.py\", line 23, in __init__\n",
      "    super().__init__(layer, self._image_node)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 52, in __init__\n",
      "    MAX_TEXTURE_SIZE_2D, MAX_TEXTURE_SIZE_3D = get_max_texture_sizes()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 269, in get_max_texture_sizes\n",
      "    MAX_TEXTURE_SIZE_2D = gl.glGetParameter(gl.GL_MAX_TEXTURE_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 792, in glGetParameter\n",
      "    return _glGetIntegerv(pname)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 684, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native = _get_gl_func(\"glGetIntegerv\", None, (ctypes.c_uint, ctypes.POINTER(ctypes.c_int),))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 442, in glEnable\n",
      "    nativefunc = glEnable._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/app/backends/_qt.py\", line 825, in paintGL\n",
      "    self._vispy_canvas.events.draw(region=None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 455, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 475, in _invoke_callback\n",
      "    self, cb_event=(cb, event))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 471, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/context.py\", line 175, in flush_commands\n",
      "    self.shared.parser.parse([('CURRENT', 0, fbo)])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 819, in parse\n",
      "    self._parse(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 743, in _parse\n",
      "    self._gl_initialize()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 836, in _gl_initialize\n",
      "    gl.glEnable(GL_VERTEX_PROGRAM_POINT_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 444, in glEnable\n",
      "    nativefunc = glEnable._native = _get_gl_func(\"glEnable\", None, (ctypes.c_uint,))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "ERROR:root:Unhandled exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 682, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/event_loop.py\", line 79, in gui_qt\n",
      "    yield app\n",
      "  File \"<ipython-input-5-705c57cbe204>\", line 4, in <module>\n",
      "    viewer.add_image(img.data.numpy())\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 223, in add_image\n",
      "    return self.add_layer(layers.Image(data, **kwargs))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/components/add_layers_mixin.py\", line 55, in add_layer\n",
      "    self.layers.append(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/list/_model.py\", line 59, in append\n",
      "    self.events.added(item=obj, index=len(self) - 1)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 514, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 535, in _invoke_callback\n",
      "    cb_event=(cb, event),\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/utils/events/event.py\", line 529, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_qt/qt_viewer.py\", line 265, in _add_layer\n",
      "    vispy_layer = create_vispy_visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/utils.py\", line 32, in create_vispy_visual\n",
      "    return visual(layer)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_image_layer.py\", line 23, in __init__\n",
      "    super().__init__(layer, self._image_node)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 52, in __init__\n",
      "    MAX_TEXTURE_SIZE_2D, MAX_TEXTURE_SIZE_3D = get_max_texture_sizes()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/napari/_vispy/vispy_base_layer.py\", line 269, in get_max_texture_sizes\n",
      "    MAX_TEXTURE_SIZE_2D = gl.glGetParameter(gl.GL_MAX_TEXTURE_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 792, in glGetParameter\n",
      "    return _glGetIntegerv(pname)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 684, in _glGetIntegerv\n",
      "    nativefunc = _glGetIntegerv._native = _get_gl_func(\"glGetIntegerv\", None, (ctypes.c_uint, ctypes.POINTER(ctypes.c_int),))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 442, in glEnable\n",
      "    nativefunc = glEnable._native\n",
      "AttributeError: 'function' object has no attribute '_native'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/app/backends/_qt.py\", line 825, in paintGL\n",
      "    self._vispy_canvas.events.draw(region=None)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 455, in __call__\n",
      "    self._invoke_callback(cb, event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 475, in _invoke_callback\n",
      "    self, cb_event=(cb, event))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/util/event.py\", line 471, in _invoke_callback\n",
      "    cb(event)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/context.py\", line 175, in flush_commands\n",
      "    self.shared.parser.parse([('CURRENT', 0, fbo)])\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 819, in parse\n",
      "    self._parse(command)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 743, in _parse\n",
      "    self._gl_initialize()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/glir.py\", line 836, in _gl_initialize\n",
      "    gl.glEnable(GL_VERTEX_PROGRAM_POINT_SIZE)\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/_gl2.py\", line 444, in glEnable\n",
      "    nativefunc = glEnable._native = _get_gl_func(\"glEnable\", None, (ctypes.c_uint,))\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/vispy/gloo/gl/gl2.py\", line 69, in _get_gl_func\n",
      "    raise RuntimeError('Could not load OpenGL library, gl cannot be used')\n",
      "RuntimeError: Could not load OpenGL library, gl cannot be used\n",
      "\n"
     ]
    }
   ],
   "source": [
    "with napari.gui_qt():\n",
    "  viewer = napari.Viewer()\n",
    "  viewer.dims.ndisplay = 3 # toggle 3 dimensional view\n",
    "  viewer.add_image(img.data.numpy())\n",
    "  viewer.add_image(ann.data.numpy())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Let's double check that the affine matrices are the same"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "img.affine"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ann.affine"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now let's do a plot to make sure everything looks ok"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "subject = tio.Subject(\n",
    "    mct=img,\n",
    "    labels=ann,\n",
    "    id=id\n",
    ")\n",
    "subject.plot()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now that we've generated our labels, let's save them to disk so they can be loaded by our model for training."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ann.save('data/'+ id + '/' + id + '_label.nii.gz')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we can load this data quickly during training and testing. This can be done with the approach below."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "img = tio.ScalarImage(\n",
    "    'data/'+ id + '/' + id + '_image.nii'\n",
    ")\n",
    "ann = tio.LabelMap(\n",
    "    'data/'+ id + '/' + id + '_label.nii.gz',\n",
    "    affine=img.affine\n",
    ")\n",
    "subject = tio.Subject(\n",
    "    mct=img,\n",
    "    labels=ann,\n",
    "    id=id\n",
    ")\n",
    "subject.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
